

<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Style the top navigation bar */
            .navbar {
                display: flex;
                flex-direction: row; /* default direction, just i am adding it to remind me*/
                }

                /* Style the navigation bar links */
                .navbar a {
                    color: green;
                    padding: 14px 20px;
                    text-decoration: none;
                    text-align: center;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
        </style>
    </head>

<body>
    <h1> Megha Devices</h1>
    <nav>
        <ul class="navbar">
            <div> <li ><a href="astro_timer">Astro Timer</a></li>       </div>
            <div> <li ><a href="mobile_timer">Mobile Timer</a></li>     </div>
            <div> <li ><a href="mobile_starter">Mobile Starter</a></li> </div>
            <div> <li ><a href="contact_us">Contact Us</a></li>         </div>
        </ul>
    </nav>

<p id="sub_page"> mobile_timer our work horse </p>

    </body>
</html>


